.form-checkout
  section.header
  section.field-set.problem
  section.field-set.service-list
  section.field-set.additional-service
  section.field-set.property-type
  section.field-set.optional
  section.field-set.optional
  section.field-set.optional


  section.action.footer
    .row.align-items-center.justify-content-center
      .col-md-4
        .row.align-items-left
          |Estimasi Harga
        .row.align-items-left
          | RP 0
      .col-md-8
        = button_tag('Selanjutnya', class: 'button-action')