.content
  section.fdb-block data-block-type="custom" data-id="1" draggable="true"
    .col-fill-left style=("background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/5.jpg);")
    .container
      .row.justify-content-end
        .col-12.col-md-5.text-center
          h1 Anda ingin tersenyum bahagia seperti orang digamabar ini ? Mari gunakana jasa kami untuk mempermudah hidup anda.
          / p.mt-4
          /   a href="#"
          /     | Learn More
          /     svg.svg-inline--fa.fa-angle-right.fa-w-8 aria-hidden="true" data-fa-i2svg="" data-icon="angle-right" data-prefix="fas" focusable="false" role="img" viewbox=("0 0 256 512") xmlns="http://www.w3.org/2000/svg"
          /       path d=("M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z") fill="currentColor"

  section#feature-list.fdb-block data-block-type="features" data-id="2" draggable="true"
    .container
      .row.text-center
        .col-12
          h1 Bagaimana Cara Kerjanya
      .row.text-center.justify-content-center.mt-5
        .col-12.col-sm-4.col-xl-3.m-md-auto
          h3 1
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/layers.svg" /
          h3
            strong Isi Kebutuhan
        .col-12.col-sm-4.col-xl-3.m-auto.pt-4.pt-sm-0
          h3 2
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/gift.svg" /
          h3
            strong Bayar estimasi dengan OVO
        .col-12.col-sm-4.col-xl-3.m-auto.pt-4.pt-sm-0
          h3 3
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/cloud.svg" /
          h3
            strong Pengerjaan
      .row.text-center
        .col-12.col-md-12
          h3
            strong#feature-more Selengkapnya

  section#feature-detail.fdb-block.hide data-block-type="features" data-id="6" draggable="true"
    .container
      .row.text-center
        .col-12
          h1 Bagaimana Cara Kerjanya
      .row.text-left.mt-5
        .col-12.col-md-12
          .row
            .col-1
              img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/gift.svg" /
            .col-9
              h3
                strong Isi kebutuhan
              p Isi kebutuhan dan jadwalkan kunjungan survey
        .col-12.col-md-12
          .row
            .col-1
              img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/cloud.svg" /
            .col-11
              h3
                strong Bayar estimasi dengan OVO
              p Penyedia jasa akan segera menghubungi anda untuk konfirmasi jadwal pekerjaan
        .col-12.col-md-12
          .row
            .col-1
              img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/map-pin.svg" /
            .col-9
              h3
                strong Pengerjaan
              p Jika harga akhir lebih kecil dari estimasi, saldo OVO akan dikembalikan. jika lebih besar, bayar sisanya dengan OVO atau tunai.
      .row.text-center
        .col-12.col-md-12
          h3
            strong#feature-less Tutup

  section.fdb-block data-block-type="features" data-id="3" draggable="true"
    .container
      .row.text-center
        .col-12
          h1 Layanan Yang Kami Sediakan
      .row.text-center.justify-content-center.mt-5
        .col-12.col-sm-3.col-xl-3.m-auto.pt-4.pt-sm-0
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/monitor.svg" /
          h3
            strong Cuci AC
        .col-12.col-sm-3.col-xl-3.m-auto.pt-4.pt-sm-0
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/map-pin.svg" /
          h3
            strong Perbaikan AC
        .col-12.col-sm-3.col-xl-3.m-auto.pt-4.pt-sm-0
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/life-buoy.svg" /
          h3
            strong Layanan Lainnya
        .col-12.col-sm-3.col-xl-3.m-auto.pt-4.pt-sm-0
          img.fdb-icon alt="image" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//icons/package.svg" /
          h3
            strong Perbaikan Outdoor
  section.fdb-block data-block-type="features" data-id="3" draggable="true"
    .container
      .row.text-center
        .col-12
          h1 Mengapa menggunakan jasa service AC di sejasa.com?
      .row.text-center.justify-content-center.mt-5
        .col-12.col-sm-12.col-lg-3
          h3
            strong Penyedia Jasa Terverifikasi
        .col-12.col-sm-12.col-lg-3
            h3
              strong Tenaga Kerja Profesional
        .col-12.col-sm-12.col-lg-3
            h3
              strong Tenaga Kerja Profesional

  section.fdb-block data-block-type="testimonials" data-id="4" draggable="true"
    .container
      .row.text-center
        .col-12
          h1 Review
      .row.align-items-center.justify-content-center
        .col-md-6
          .fdb-box.fdb-touch
            p.h3.mb-4 "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics."
            p
              img.rounded-circle alt="image" height="50" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/5.jpg" /
              strong.ml-3 Person Name
        .col-md-6.mt-4.mt-md-0
          .fdb-box.fdb-touch
            p.h3.mb-4 "A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth."
            p
              img.rounded-circle alt="image" height="50" src="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/imgs//people/4.jpg" /
              strong.ml-3 Person Name
section.action.footer
  .row.align-items-center.justify-content-center
    .col-md-4
      = button_tag('Kembali', class: 'button-action')
    .col-md-8
      = button_tag('Selanjutnya', class: 'button-action')

javascript:
  var moreButton = $('#feature-more');
  var lessButton = $('#feature-less');


  moreButton.click(function(){
    var featureList = $('#feature-list');
    var featureDetail = $('#feature-detail');
    console.log('click')
    featureList.addClass('hide');
    featureDetail.removeClass('hide');
  })

  lessButton.click(function(){
    var featureList = $('#feature-list');
    var featureDetail = $('#feature-detail');
    featureList.removeClass("hide");
    featureDetail.addClass('hide');
  })